<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowTask">

    <TextView
        android:id="@+id/txtTitleShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtDescriptionShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleShowTask"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txtLocationShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescriptionShowTask"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txtTimeShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLocationShowTask"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txtDateShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTimeShowTask"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/txtCategoryShowTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateShowTask"
        android:layout_margin="20dp" />

    <Button
        android:id="@+id/btnBackToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:text="Go Back to Calendar" />

</RelativeLayout>