<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Categories">

    <Button
        android:id="@+id/btnMenuCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="24sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="25sp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/red"
            android:clickable="false"/>

        <EditText
            android:layout_width="100sp"
            android:layout_marginLeft="30sp"
            android:layout_height="wrap_content"
            android:id="@+id/etRed"
            android:text="School"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="25sp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/blue"
            android:clickable="false"/>

        <EditText
            android:layout_width="100sp"
            android:layout_marginLeft="30sp"
            android:layout_height="wrap_content"
            android:id="@+id/etBlue"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="25sp"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/green"
            android:clickable="false"/>
        <EditText
            android:layout_width="100sp"
            android:layout_marginLeft="30sp"
            android:layout_height="wrap_content"
            android:id="@+id/etGreen"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_margin="25sp">

        <Button
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/yellow"
            android:clickable="false" />

        <EditText
            android:id="@+id/etYellow"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30sp" />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpdateCategories"
        android:text="Update Categories"/>

</LinearLayout>